/* Controller associated with pages rendering the form.
 * Used by FormPage, ResultsPage, MainForm
 */
global virtual with sharing class ViewFormController {
    public String  qQuestion                      {get; set;}
  public Boolean qRequired                      {get; set;}
  public String  qChoices                       {get; set;}
    public String formName                        {get; set;}
    public String formHeader                {get; set;}
    public String formId                          {get; 
        set{
            this.formId = value;
            init();
        }
    }   
    public String renderFormPreview           {get; set;}  
    public String questionName                    {get; set;}  
    public String questionType                    {get; set;}
    public Boolean questionRequired             {get; set;}
  public List<SelectOption> singleOptions   {get; set;} 
    public List<question> allQuestions        {get; set;}
    public List<String> responses                   {get; set;}
    public Integer allQuestionsSize               {get; set;}
    public String  templateURL                {get; set;}
    //public String  formThankYouText         {get; set;}
    public String formContainerCss {get; set;}
    //public String  formThankYouURL          {get; set;}
  public String  caseId                     {get; set;}
  public String contactId {get;set;}
    public String anonymousAnswer {get;set;}
    public List<SelectOption> anonymousOrUser {get;set;}
    public Boolean isInternal {get;set;}
    public String baseURL {get;set;}
    
    public String userId{get;set;}
    public String userName{get;set;}
    public String formTakerId {get;set;}
    public String formTakerName {get;set;}
    //public Boolean thankYouRendered{get;set;}
    public List<String> newOrder {get;set;}
    
    //@CuongPQ has defined confirm list all question with response.--START-- 04 May 2016.
    public List<question> allQuestionsConfirm        {get; set;}
    public String anonymousAnswerConfirm {get;set;}
    //@CuongPQ has defined variable constants.-- START 05 May 2016 --.
    public static final String IS_PREVIEW_PARAMETER = 'isReviewing';

    /* Retrieves the list of questions, the form name, after retrieving the 
       necessary parameters from the url.
    */
 //------------------------------------------------------------------------------// 
    public ViewFormController(ApexPages.StandardController stdController) {
        system.debug('[ViewFormController]-Contructor inherit from standard controller');
        // Get url parameters
        formId = Apexpages.currentPage().getParameters().get('id');
        caseId   = Apexpages.currentPage().getParameters().get('caId');
        contactId = Apexpages.currentPage().getParameters().get('cId'); 
    
        if(caseId ==null || caseId.length()<5){
            caseId = 'none';
        }
        if(contactId ==null || contactId.length()<5){
            contactId = 'none';
        }           
        // By default the preview is not showing up
        renderFormPreview = 'false';

        //@CUONGPQ has commented it. becasue form divided 4 parts: preform -> mainform -> confirm -> thank.
        //mainform will call init() function when load page mainform.
        //--START 29 Apr 2016 --.
        //init();
    } 
    
    public ViewFormController(viewShareFormComponentController controller)
    {
        system.debug('[ViewFormController]-Contructor another');
        formId = Apexpages.currentPage().getParameters().get('id');
        caseId   = Apexpages.currentPage().getParameters().get('caId');
        contactId = Apexpages.currentPage().getParameters().get('cId'); 
        if(caseId ==null || caseId.length()<5){
            caseId = 'none';
        }
        if(contactId ==null || contactId.length()<5){
            contactId = 'none';
        }       
        // By default the preview is not showing up
        renderFormPreview = 'false';
        //init();
    }
    
    /**
    * --init--
    * @Author: SF LABS.
    * @Modifier: CuongPQ
    * @Date Modifier: 05 May 2016.
    * @Description: initial data question form, anonymous/user.
    *    - ensure the confirm data list null to initial.
    * @Param: none.
    * @return: none.
    */
    public void init()
    {
        //@CuongPQ has add condition checking this.allQuestionsConfirm is null.
        //Because it sure data initial only 1 time from preform to main form.
        //--START 05 May 2016--
        if (formId != null && this.allQuestionsConfirm == null){ 
            // Retrieve all necessary information to be displayed on the page
            allQuestions = new List<question>();
            setupQuestionList();
            //setFormNameAndThankYou(formId);
            anonymousOrUser = new List<SelectOption>();
            anonymousOrUser.add(new SelectOption('Anonymous',System.Label.FORM_FORCE_Anonymous));
            anonymousOrUser.add(new SelectOption('User','User ' + UserInfo.getFirstName() + ' ' + UserInfo.getLastName()));
            anonymousAnswer = 'Anonymous';
            isInternal =true;
            newOrder = new List<String>();
            String urlBase = URL.getSalesforceBaseUrl().toExternalForm();
            baseURL = urlBase;
            
            userId = UserInfo.getUserId();
            userName = UserInfo.getName();
            
            String profileId = UserInfo.getProfileId();
            try
            {
                Profile p = [select Id, UserType from Profile where Id=:profileId];
                if (p.UserType == 'Guest')
                {
                    isInternal = false;
                }
                else
                {
                    isInternal = true;
                }
            }
            catch (Exception e){
                isInternal = false;
            }
            //thankYouRendered=false;
        }       
    }
    
    /**
    * --gotoMainForm--
    * @Author: CuongPQ.
    * @Date: 29 Apr 2016.
    * @Description: go to main form page.
    * @Param: none.
    * @return: PageReference - MainForm.
    */
    public PageReference gotoMainForm()
    {
        PageReference pageToGo = new PageReference('/Apex/MainForm?id=' + formId + '&cId=' + contactId + '&caId=' + caseId);
        pageToGo.setRedirect(false);
        return pageToGo;
    }
    
    /**
    * --gotoFormConfirm--
    * @Author: CuongPQ.
    * @Date: 29 Apr 2016.
    * @Description: go to form confirm page.
    * @Param: none.
    * @return: PageReference - FormConfirm.
    */
    public PageReference gotoFormConfirm()
    {
        if (!validateForm())
        {
            List<Form__c> listData = [SELECT Id, isFormConfirmPageAcive__c FROM Form__c WHERE Id=:formId AND isFormConfirmPageAcive__c= true];
            system.debug('[ViewFormController]-gotoFormConfirm : listData  = ' + listData );
            if (listData.size() == 0)
            {
                submitResults();
                PageReference pageToGo = new PageReference('/Apex/ThankForm?id=' + formId + '&cId=' + contactId + '&caId=' + caseId);
                pageToGo.setRedirect(false);
                return pageToGo;
            }            
            PageReference pageToGo = new PageReference('/Apex/FormConfirm?id=' + formId + '&cId=' + contactId + '&caId=' + caseId);
            pageToGo.setRedirect(false);
            return pageToGo;
        }
        return null;
    }
    
    /**
    * --gotoThankForm--
    * @Author: CuongPQ.
    * @Date: 04 May 2016.
    * @Description: insert response and go to thank form.
    * @Param: none.
    * @return: PageReference - thankForm.
    */
    public PageReference gotoThankForm()
    {
        if (!confirmFormValidate())
        {
            try
            {
                submitResults();
                PageReference pageToGo = new PageReference('/Apex/ThankForm?id=' + formId + '&cId=' + contactId + '&caId=' + caseId);
                pageToGo.setRedirect(false);
                return pageToGo;
            }
            catch(Exception e)
            {
                Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
                system.debug('[ViewFormController]-gotoThankForm :' + e.getMessage());
            }
            
        }
        return null;
    }
    
    /**
    * --getReviewing--
    * @Author: CuongPQ
    * @Date: 05 May 2016.
    * @Description: check current page is on preview mode or not.
    * @Param: none.
    * @return: true: is previewing.
    */
    public boolean getReviewing()
    {
        boolean parameter = false;
        try
        {
            parameter = Boolean.valueOf(Apexpages.currentpage().getParameters().get(IS_PREVIEW_PARAMETER));
            system.debug('[getReviewing]parameter : ' + parameter );
        }
        catch (Exception e)
        {
            system.debug('[ViewFormController]-getReviewing error:' + e.getMessage());
        }
        return parameter;
    }
    
    /**
    * --initFormConfirm--
    * @Author: CuongPQ.
    * @Date: 04 May 2016.
    * @Description: clone question list response to show for confirm page.
    * @Param: none.
    * @return: none.
    */
    public void initFormConfirm()
    {
        if (this.allQuestions != null && this.allQuestions.size() > 0)
        {
            this.allQuestionsConfirm = new List<question>();
            for (question item : this.allQuestions)
            {
                this.allQuestionsConfirm.add(item.clone());
            }
            system.debug('[ViewFormController]-initFormConfirm : anonymousAnswer is ' + this.anonymousAnswer);
            this.anonymousAnswerConfirm  = this.anonymousAnswer;
        }
    }
    
    /**
    * --initThankForm--
    * @Author: CuongPQ.
    * @Date: 04 May 2016.
    * @Description: init thank form page.
    * @Param: none.
    * @return: none.
    */
    public void initThankForm()
    {
        List<FormTaker__c> listTaker= [Select Name From FormTaker__c Where Id =:formTakerId];
        if (listTaker.size() > 0)
        {
            this.formTakerName = listTaker[0].Name;
        }
        //setFormNameAndThankYou(formId);
        //thankYouRendered=true;
    }
    
    /**
    * --confirmFormValidate--
    * @Author: CuongPQ.
    * @Date: 04 May 2016.
    * @Description: clone question list response to show for confirm page.
    * @Param: none.
    * @return: none.
    */
    public boolean confirmFormValidate()
    {
        boolean errOccurr = false;
        if (this.allQuestionsConfirm != null && this.allQuestionsConfirm.size() > 0)
        {            
            for (integer i = 0; i < this.allQuestionsConfirm.size() ; i++)
            {
                question q = this.allQuestionsConfirm[i];
                if (q.renderSelectRadio == 'true' || q.renderSelectRow == 'true')
                {
                    System.debug(this.allQuestions[i].selectedOption);
                    if (this.allQuestions[i].selectedOption == null)
                    {
                        if (q.selectedOption == null)
                        {
                            continue;
                        }                        
                    }
                    else if (this.allQuestions[i].selectedOption.equals(q.selectedOption) == true)
                    {
                        continue;
                    }
                    errOccurr = true;
                    q.errMes = System.Label.FORM_FORCE_QUESTION_RESPONSE_ERROR_CONFIRM_MES;
                }
                else if (q.renderSelectCheckboxes == 'true')
                {
                    if (this.allQuestions[i].selectedOptions == null)
                    {
                        if (q.selectedOptions == null)
                        {
                            continue;
                        }                        
                    }
                    else if (this.allQuestions[i].selectedOptions.equals(q.selectedOptions) == true)
                    {
                        continue;               
                    }
                    errOccurr = true;
                    q.errMes = System.Label.FORM_FORCE_QUESTION_RESPONSE_ERROR_CONFIRM_MES;
                }
                else if (this.allQuestions[i].choices.equals(q.choices) == false)
                {
                    errOccurr = true;
                    q.errMes = System.Label.FORM_FORCE_QUESTION_RESPONSE_ERROR_CONFIRM_MES;
                }                
            }
        }
        return errOccurr;
    }
    
    /* Called during the setup of the page. 
       Retrieve questions and responses from DB and inserts them in 2 lists. */
    public Integer setupQuestionList(){

        getAQuestion();
        return allQuestions.size();
    }
    
    
   /** Sets the form's name variable
    *  param: sID   The form ID as specified in the DB
    */
    /****@CuongPQ has commentted this block code because it do not use.
    public void setFormNameAndThankYou(String sId){
        Form__c s = [SELECT Name, Id, URL__c, Thank_You_Text__c, thankYouText__c, thankYouLink__c, Form_Header__c, Form_Container_CSS__c FROM Form__c WHERE Id =:sId];
        formName = s.Name;
        formHeader = s.Form_Header__c;
        templateURL = s.URL__c+'id='+sId;//+'&cId={!Contact.Id}'+'&caId='+'{!Case.id}';
        formThankYouText = s.Thank_You_Text__c;
        if (formThankYouText == null)
        {
            formThankYouText = System.Label.FORM_FORCE_Form_Submitted_Thank_you;
        }
        formThankYouURL = s.thankYouLink__c;
        formContainerCss = s.Form_Container_CSS__c;
    }
    ***/
    
//------------------------------------------------------------------------------//   
  public Pagereference updateFormName(){
      Form__c s = [SELECT Name, Id, URL__c, FormMain_Header__c, FormThanks_NameText__c FROM Form__c WHERE Id =:formId];
      s.Name = formName;
      //@CuongPQ has add init field FormMain_Header__c follow designed.--START--29 Apr 2016.
      //s.FormMain_Header__c = formName;
      //@CuongPQ has added init for thank form text.
      //s.FormThanks_NameText__c = formName + System.Label.FORM_FORCE_THANKFORM_NUMBER;
      try{
        update s;
      }catch (Exception e){
        Apexpages.addMessages(e);
      }
      return null;
  } 
  
//------------------------------------------------------------------------------//      
    /*
    public Pagereference updateFormThankYouAndLink(){
        Form__c s = [SELECT Name, Id, URL__c, thankYouText__c, thankYouLink__c FROM Form__c WHERE Id =:formId];
        s.thankYouText__c = formThankYouText;
        s.thankYouLink__c = formThankYouURL;
        try{
            update s;
        }catch(Exception e){
            Apexpages.addMessages(e);
        }
        return null;
    }
    */
  //------------------------------------------------------------------------------//    
  /** When requested from the page - when the user clicks on 'Update Order' -
      this function will reorganize the list so that it is displayed in the new order
   */
   /*@CuongPQ has commentted this block code because it do not use.--START 17 May 2016 --.
   public Pagereference refreshQuestionList(){
    setupQuestionList();
    return null;
   }
	*/
   
   
 
//------------------------------------------------------------------------------//      

    

//------------------------------------------------------------------------------//    
  /* --@CuongPQ has commented because it no longer to use. -- START 17 May 2016 --.
    private static boolean checkRequired(String response, Form_Question__c question){
    if(question.Required__c == true){
        if(response == null || response =='NO RESPONSE')
          return false;
    }
    return true;
  } 
 */
   /** Redirects the page that displays the detailed results of the form, 
       from all users who took the form.
    */
    /* --@CuongPQ has commented because it no longer to use. -- START 17 May 2016 --.
    public PageReference resultPage() {
        return new PageReference('/apex/ResultsPage?id='+formId);
    }
	*/
 
//------------------------------------------------------------------------------//  

//------------------------------------------------------------------------------//  

   /** 
    */
    /*@CuongPQ has commentted this block code because it do not use.--START 17 May 2016 --.
    public List<String> getResponses() {
        List<FormQuestionResponse__c> qr = [Select Form_Question__c, FormTaker__c, Response__c, Name From FormQuestionResponse__c limit 100];
        List<String> resp = new List<String>();
        for (FormQuestionResponse__c r : qr) {
            resp.add(r.Response__c);
        }
        
        return resp;
    }  
	*/
   /** Class: question
    *  Retrieves the question information and puts it in the question object
    */      
    public class question{
      public String   name                   {get; set;}
      public String   id                           {get; set;}
      public String   question               {get; set;}
      public String   orderNumber            {get; set;}
      public String   choices                {get; set;}
      public String   selectedOption         {get;set;}
      public List<String> selectedOptions {get;set;}
      public List<SelectOption> singleOptions{get; set;}
      public List<SelectOption> multiOptions {get; set;}
      public Boolean  required               {get; set;}
      public String   questionType           {get; set;}    
      public String   formName               {get; set;}
      public String   renderFreeText             {get; set;}
      //-- @CUONGPQ has add more variable to make define for text-field type. -- START 15 Apr 2016.
      public String   renderTextField         {get; set;}
      //-- END --.
      //-- @CUONGPQ has add more variable to make define for date-field type. -- START 26 Apr 2016.
      public String   renderDateField         {get; set;}
      //public Date choicesDate {get;set;}
      //-- END --.
      //-- @CUONGPQ has add more variable to make define for password-field type. -- START 26 Apr 2016.
      public String   renderPasswordField         {get; set;}
      //-- END --.
      //-- @CUONGPQ has add more variable to make define for email-field type. -- START 27 Apr 2016.
      public String   renderEmailField         {get; set;}
      //-- END --.
      //-- @CUONGPQ has add more variable to make define for tel-field type and variable store it. -- START 27 Apr 2016.
      public String   renderTelField         {get; set;}
      public String[] telFull {get;set;}
      public Boolean[] telBlockErrOccurr {get;set;}
      //-- END --.
      //-- @CUONGPQ has add more variable to make define for error message type. -- START 27 Apr 2016.
      public String   errMes{get; set;}
      //-- END --.      
      public String   renderSelectRadio      {get; set;}
      public String   renderSelectCheckboxes {get; set;} 
      public String   renderSelectRow        {get; set;}
      public List<String> responses              {get; set;}
      public String   singleOptionsForChart  {get; set;}
      public String   qResultsForChart         {get; set;} 
      public List<String> strList              {get; set;} // The question's option as a list of string
      public List<Integer> resultsCounts       {get; set;} // The count of each response to a question's choices
      public List<SelectOption> rowOptions   {get; set;}
      public boolean  noData                 {get; set;}
      
      /** Fills up the question object
       *  param:    Form_Question__c 
       */     
     public question(Form_Question__c sq) {
        name = sq.Name;
        id = sq.Id;
        question = sq.Question__c;
        orderNumber = String.valueOf(sq.OrderNumber__c+1);
        choices = sq.Choices__c;
        required = sq.Required__c;
        questionType = sq.Type__c;
        singleOptionsForChart = ' ';
        selectedOption = '';
        selectedOptions = new List<String>();
        errMes = '';
        //-- @CuongPQ has change hard code string into label. -- START 15 Apr 2016.
     if (sq.Type__c== System.Label.FORM_FORCE_QUESTION_TYPE_SINGLE_SELECT_VERTICAL){
                renderSelectRadio='true';
                singleOptions = stringToSelectOptions(choices);
                //--@CuongPQ add more option renderTextField into statement. -- START 15 Apr 2016.
                renderTextField = 'false';
                //--@CuongPQ add more option renderDateField into statement. -- START 26 Apr 2016.
                renderDateField = 'false';
                //-- END --.
                //--@CuongPQ add more option renderPasswordField into statement. -- START 26 Apr 2016.
                renderPasswordField = 'false';
                //-- END --.
                //--@CuongPQ add more option renderEmailField into statement. -- START 27 Apr 2016.
                renderEmailField = 'false';
                //-- END --.
                //--@CuongPQ add more option renderTelField into statement. -- START 27 Apr 2016.
                renderTelField = 'false';
                //-- END --.
                renderSelectCheckboxes='false';
                renderFreeText='false';
                renderSelectRow = 'false';
        selectedOption = '';
        selectedOptions = new List<String>();                               
      }
     else if (sq.Type__c== System.Label.FORM_FORCE_QUESTION_TYPE_MULTIPLE_SELECT_VERTICAL){        
              renderSelectCheckboxes='true';
              multiOptions = stringToSelectOptions(choices);
              renderSelectRadio='false';
              renderFreeText='false';
              renderSelectRow = 'false';
              //--@CuongPQ add more option renderTextField into statement. -- START 15 Apr 2016.
              renderTextField = 'false';
              //--@CuongPQ add more option renderDateField into statement. -- START 26 Apr 2016.
              renderDateField = 'false';
              //--@CuongPQ add more option renderPasswordField into statement. -- START 26 Apr 2016.
              renderPasswordField = 'false';
              //-- END --.
              //--@CuongPQ add more option renderEmailField into statement. -- START 27 Apr 2016.
              renderEmailField = 'false';
              //-- END --.
              //--@CuongPQ add more option renderTelField into statement. -- START 27 Apr 2016.
              renderTelField = 'false';
              //-- END --.

              selectedOption = '';
              selectedOptions = new List<String>();
      }
     else if (sq.Type__c== System.Label.FORM_FORCE_QUESTION_TYPE_SINGLE_SELECT_HORIZONTAL){   
          renderSelectCheckboxes='false';
          rowOptions = stringToSelectOptions(choices);
          renderSelectRadio='false';
          renderFreeText='false';
          //--@CuongPQ add more option renderTextField into statement. -- START 15 Apr 2016.
          renderTextField = 'false';
          //--@CuongPQ add more option renderDateField into statement. -- START 26 Apr 2016.
            renderDateField = 'false';
          //-- END --.
          //--@CuongPQ add more option renderPasswordField into statement. -- START 26 Apr 2016.
          renderPasswordField = 'false';
          //-- END --.
          renderSelectRow = 'true';
          //--@CuongPQ add more option renderEmailField into statement. -- START 27 Apr 2016.
          renderEmailField = 'false';
          //--@CuongPQ add more option renderTelField into statement. -- START 27 Apr 2016.
         renderTelField = 'false';
          //-- END --.
          selectedOption = '';
          selectedOptions = new List<String>();     
      }
     else if (sq.Type__c== System.Label.FORM_FORCE_QUESTION_TYPE_FREE_TEXT){
            //--@CuongPQ add more option renderTextField into statement. -- START 15 Apr 2016.
            renderTextField = 'false';
            //--@CuongPQ add more option renderDateField into statement. -- START 26 Apr 2016.
            renderDateField = 'false';
            //-- END --.
            //--@CuongPQ add more option renderPasswordField into statement. -- START 26 Apr 2016.
            renderPasswordField = 'false';
            //-- END --.
            //--@CuongPQ add more option renderEmailField into statement. -- START 27 Apr 2016.
            renderEmailField = 'false';
            //-- END --.
            //--@CuongPQ add more option renderTelField into statement. -- START 27 Apr 2016.
            renderTelField = 'false';
            //-- END --.
            renderFreeText='true';
            renderSelectRadio='false';
            renderSelectCheckboxes='false';
            renderSelectRow = 'false';
            choices='';
      }
      //--@CuongPQ has add more statement make render type text-field. --START 15 Apr 2016--.
      else if (sq.Type__c== System.Label.FORM_FORCE_QUESTION_TYPE_TEXT_FIELD){
            //--@CuongPQ add more option renderTextField into statement. -- START 15 Apr 2016.
            renderTextField = 'true';
            //--@CuongPQ add more option renderDateField into statement. -- START 26 Apr 2016.
            renderDateField = 'false';
            //-- END --.
            //--@CuongPQ add more option renderPasswordField into statement. -- START 26 Apr 2016.
            renderPasswordField = 'false';
            //-- END --.
            //--@CuongPQ add more option renderEmailField into statement. -- START 27 Apr 2016.
            renderEmailField = 'false';
            //-- END --.
            //--@CuongPQ add more option renderTelField into statement. -- START 27 Apr 2016.
            renderTelField = 'false';
            //-- END --.
            renderFreeText='false';
            renderSelectRadio='false';
            renderSelectCheckboxes='false';
          renderSelectRow = 'false';
          choices='';
      }
      //--@CuongPQ has add more statement make render type date-field. --START 26 Apr 2016--.
      else if (sq.Type__c== System.Label.FORM_FORCE_QUESTION_TYPE_DATE_FIELD){
            //--@CuongPQ add more option renderDateField into statement. -- START 26 Apr 2016.
            renderDateField = 'true';
            renderTextField = 'false';
            //-- END --.
            //--@CuongPQ add more option renderPasswordField into statement. -- START 26 Apr 2016.
            renderPasswordField = 'false';
            //-- END --.
            //--@CuongPQ add more option renderEmailField into statement. -- START 27 Apr 2016.
            renderEmailField = 'false';
            //-- END --.
            //--@CuongPQ add more option renderTelField into statement. -- START 27 Apr 2016.
            renderTelField = 'false';
            //-- END --.
            renderFreeText='false';
            renderSelectRadio='false';
            renderSelectCheckboxes='false';
            renderSelectRow = 'false';
      }
      //--@CuongPQ has add more statement make render type password-field. --START 26 Apr 2016--.
      else if (sq.Type__c== System.Label.FORM_FORCE_QUESTION_TYPE_PASSWORD_FIELD){
            //--@CuongPQ add more option renderDateField into statement. -- START 26 Apr 2016.
            renderDateField = 'false';
            renderTextField = 'false';
            //-- END --.
            //--@CuongPQ add more option renderPasswordField into statement. -- START 26 Apr 2016.
            renderPasswordField = 'true';
            //-- END --.
            //--@CuongPQ add more option renderEmailField into statement. -- START 27 Apr 2016.
            renderEmailField = 'false';
            //-- END --.
            //--@CuongPQ add more option renderTelField into statement. -- START 27 Apr 2016.
            renderTelField = 'false';
            //-- END --.
            renderFreeText='false';
            renderSelectRadio='false';
            renderSelectCheckboxes='false';
            renderSelectRow = 'false';
            choices='';
      }
      //-- END --.
      //--@CuongPQ has add more statement make render type email-field. --START 27 Apr 2016--.
      else if (sq.Type__c== System.Label.FORM_FORCE_QUESTION_TYPE_EMAIL_FIELD){
            //--@CuongPQ add more option renderDateField into statement. -- START 26 Apr 2016.
            renderDateField = 'false';
            renderTextField = 'false';
            //-- END --.
            //--@CuongPQ add more option renderPasswordField into statement. -- START 26 Apr 2016.
            renderPasswordField = 'false';
            //-- END --.
            //--@CuongPQ add more option renderEmailField into statement. -- START 27 Apr 2016.
            renderEmailField = 'true';
            //-- END --.
            //--@CuongPQ add more option renderTelField into statement. -- START 27 Apr 2016.
            renderTelField = 'false';
            //-- END --.
            renderFreeText='false';
            renderSelectRadio='false';
            renderSelectCheckboxes='false';
            renderSelectRow = 'false';
            choices='';
      }
      //-- END --.  
      //--@CuongPQ has add more statement make render type tel-field. --START 27 Apr 2016--.
      else if (sq.Type__c== System.Label.FORM_FORCE_QUESTION_TYPE_TEL_FIELD){
            //--@CuongPQ add more option renderDateField into statement. -- START 26 Apr 2016.
            renderDateField = 'false';
            renderTextField = 'false';
            //-- END --.
            //--@CuongPQ add more option renderPasswordField into statement. -- START 26 Apr 2016.
            renderPasswordField = 'false';
            //-- END --.
            //--@CuongPQ add more option renderEmailField into statement. -- START 27 Apr 2016.
            renderEmailField = 'false';
            //-- END --.
            //--@CuongPQ add more option renderTelField into statement. -- START 27 Apr 2016.
            renderTelField = 'true';
            //-- END --.
            renderFreeText='false';
            renderSelectRadio='false';
            renderSelectCheckboxes='false';
            renderSelectRow = 'false';
            choices ='';
            telFull = new String[3];
            telFull[0]='';
            telFull[1]='';
            telFull[2]='';
      }
      //-- END --.      
        //responses= getResponses();
      }
      
       /** Splits up the string as given by the user and adds each option
        *  to a list to be displayed as option on the Visualforce page
        *  param: str   String as submitted by the user
        *  returns the List of SelectOption for the visualforce page
        */  
      private List<SelectOption> stringToSelectOptions(String str){
        if (str == '')
        {
            return new List<SelectOption>();
        }
        strList = str.split('\n');
      
        List<SelectOption> returnVal = new List<SelectOption>();
        Integer i = 0;
        for(String s: strList){
            if (s!='') {    
                if (s != 'null' && s!= null) {
                    String sBis = s.replace(' ', '%20');
                    singleOptionsForChart += s.trim()+'|';
                    
                    /*RSC2012-02-20
                    String st = s.replace (' ', '&nbsp;');
                    returnVal.add(new SelectOption(String.valueOf(i),st));
                    */
                    returnVal.add(new SelectOption(String.valueOf(i),s));
                    System.debug('*****VALUES: ' + s);
                    i++;
                }
            }
        }
        singleOptionsForChart = singleOptionsForChart.substring(0, singleOptionsForChart.length()-1);
        return returnVal;
      } 
    }
    
  /** Fills up the List of questions to be displayed on the Visualforce page
   */   
    public List<question> getAQuestion() {
            qQuestion = '';
            qChoices ='';
        
        List<Form_Question__c> allQuestionsObject = 
                                        [Select s.Type__c, s.Id, s.Form__c, s.Required__c, s.Question__c, 
                                        s.OrderNumber__c, s.Name, s.Choices__c 
                                        From Form_Question__c s 
                                        WHERE s.Form__c =: formId ORDER BY s.OrderNumber__c];
        allQuestions = new List<question>();
        
        Double old_OrderNumber = 0;
        Double new_OrderNumber;
        Double difference = 0;
        /* Make sure that the order number follow each other (after deleting a question, orders might not do so) */
        for (Form_Question__c q : allQuestionsObject){ 
            new_OrderNumber = q.OrderNumber__c;
            difference = new_OrderNumber - old_OrderNumber - 1;
            if (difference > 0) {
                Double dd = double.valueOf(difference);
                Integer newOrderInt = dd.intValue();
                q.OrderNumber__c -= Integer.valueOf(newOrderInt); 
            }
            old_OrderNumber = q.OrderNumber__c;
            question theQ = new question(q);
            allQuestions.add(theQ);
        }
        allQuestionsSize = allQuestions.size();
        return allQuestions;
    }
    
    /**
    * --resetForm--
    * @Author: CuongPQ.
    * @Date: 29 Apr 2016.
    * @Description: reset all response.
    * @Param: none.
    * @return: none.
    */
    public void resetForm()
    {
        for (question q : allQuestions)
        {
            q.selectedOption = '';
            if (q.selectedOptions != null)
            {
                q.selectedOptions.clear();
            }
            if (q.telFull != null)
            {
                for (Integer i = 0 ; i < q.telFull.size(); i++)
                {
                    q.telFull[i] = '';
                }
            }
            q.choices = '';
            q.errMes = null;
            q.telBlockErrOccurr = null;
        }
        //ensure the this.allQuestionsConfirm allway null when in mainform.
        this.allQuestionsConfirm = null;
    }
    
    /**
    * --validateForm--
    * @Author: CuongPQ.
    * @Date: 29 Apr 2016.
    * @Description: validate form.
    * @Param: none.
    * @return: boolean .
    */
    public boolean validateForm()
    {
        boolean errOccurr = false;
        for (question q : allQuestions)
        {
            //reset error message.
            q.errMes ='';
            if (q.renderSelectRadio == 'true')
            {
                
                if (q.required &&  (q.selectedOption == null || q.selectedOption == ''))
                {
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.FORM_FORCE_QUESTION_RESPONSE_ERROR_REVIEW_DATA_MES));
                    q.errMes = System.Label.FORM_FORCE_ERROR_REQUIRED_MES;
                    errOccurr = true;
                    continue;
                }
            }
            else if (q.renderFreeText == 'true')
            {
                if (q.required && q.choices == '')
                {
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.FORM_FORCE_QUESTION_RESPONSE_ERROR_REVIEW_DATA_MES));
                    q.errMes = System.Label.FORM_FORCE_ERROR_REQUIRED_MES;
                    errOccurr = true;
                    continue;
                }
                System.debug('*****Select Radio ' + q.choices);
            }
            else if (q.renderSelectCheckboxes == 'true')
            {
                if (q.required && (q.selectedOptions == null || q.selectedOptions.size() == 0))
                {
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.FORM_FORCE_QUESTION_RESPONSE_ERROR_REVIEW_DATA_MES));
                    q.errMes = System.Label.FORM_FORCE_ERROR_REQUIRED_MES;
                    errOccurr = true;
                    continue;
                }
            }
            else if (q.renderSelectRow == 'true')
            {
                if (q.required && (q.selectedOption == null || q.selectedOption == ''))
                {
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.FORM_FORCE_QUESTION_RESPONSE_ERROR_REVIEW_DATA_MES));
                    q.errMes = System.Label.FORM_FORCE_ERROR_REQUIRED_MES;
                    errOccurr = true;
                    continue;
                }
            }
            
            //@CuongPQ has add submit result into render text field. --START-- 26 Apr 2016.
            else if (q.renderTextField == 'true')
            {
                if (q.required && q.choices == '')
                {
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.FORM_FORCE_QUESTION_RESPONSE_ERROR_REVIEW_DATA_MES));
                    q.errMes = System.Label.FORM_FORCE_ERROR_REQUIRED_MES;
                    errOccurr = true;
                    continue;
                }
                System.debug('*****enter text ' + q.choices);
            }
            //@CuongPQ has add submit result into render date field. --START-- 26 Apr 2016.
            else if (q.renderDateField == 'true')
            {
                if (q.required && q.choices == '')
                {
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.FORM_FORCE_QUESTION_RESPONSE_ERROR_REVIEW_DATA_MES));
                    q.errMes = System.Label.FORM_FORCE_ERROR_REQUIRED_MES;
                    errOccurr = true;
                    continue;
                }
                if (!FormUtils.validateDate(q.choices))
                {
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.FORM_FORCE_QUESTION_RESPONSE_ERROR_REVIEW_DATA_MES));
                    q.errMes = System.Label.FORM_FORCE_QUESTION_RESPONSE_ERROR_DATE_MES;
                    errOccurr = true;
                    continue;
                }
                System.debug('*****pick date' + q.choices);
            } 
            
            //@CuongPQ has add submit result into render password field. --START-- 26 Apr 2016.
            else if (q.renderPasswordField == 'true')
            {
                if (q.required && q.choices == '')
                {
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.FORM_FORCE_QUESTION_RESPONSE_ERROR_REVIEW_DATA_MES));
                    q.errMes = System.Label.FORM_FORCE_ERROR_REQUIRED_MES;
                    errOccurr = true;
                    continue;
                }
                else if (!FormUtils.validateSecret(q.choices))
                {
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.FORM_FORCE_QUESTION_RESPONSE_ERROR_REVIEW_DATA_MES));
                    q.errMes = System.Label.FORM_FORCE_QUESTION_RESPONSE_ERROR_SECRET_MES;
                    errOccurr = true;
                    continue;
                }
                System.debug('*****password data' + q.choices);
            }
            
            //@CuongPQ has add submit result into render email field. --START-- 27 Apr 2016.
            else if (q.renderEmailField == 'true')
            {
                if (q.required && q.choices == '')
                {
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.FORM_FORCE_QUESTION_RESPONSE_ERROR_REVIEW_DATA_MES));
                    q.errMes = System.Label.FORM_FORCE_ERROR_REQUIRED_MES;
                    errOccurr = true;
                    continue;
                }
                else if(String.isNotBlank(q.choices) && false == FormUtils.validateEmail(q.choices))
                {
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.FORM_FORCE_QUESTION_RESPONSE_ERROR_REVIEW_DATA_MES));
                    q.errMes = System.Label.FORM_FORCE_QUESTION_TYPE_EMAIL_FIELD_INVALID_MES;
                    errOccurr = true;
                    continue;
                }
                System.debug('*****email data' + q.choices);
            }
            //@CuongPQ has add submit result into render email field. --START-- 27 Apr 2016.
            else if (q.renderTelField == 'true')
            {
                q.telFull[0] = q.telFull[0].deleteWhitespace();
                q.telFull[1] = q.telFull[1].deleteWhitespace();
                q.telFull[2] = q.telFull[2].deleteWhitespace();
                q.choices = q.telFull[0] + '-' + q.telFull[1] + '-' + q.telFull[2];
                q.telBlockErrOccurr = new List<Boolean>();
                q.telBlockErrOccurr.add(false);
                q.telBlockErrOccurr.add(false);
                q.telBlockErrOccurr.add(false);
                
                if (q.required && String.isBlank(q.telFull[0]) && String.isBlank(q.telFull[1]) && String.isBlank(q.telFull[2]))
                {
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.FORM_FORCE_QUESTION_RESPONSE_ERROR_REVIEW_DATA_MES));
                    q.errMes = System.Label.FORM_FORCE_ERROR_REQUIRED_MES;
                    errOccurr = true;
                    q.telBlockErrOccurr[0] = true;
                    q.telBlockErrOccurr[1] = true;
                    q.telBlockErrOccurr[2] = true;
                    continue;
                }
                
                if (!FormUtils.validateTelBlockNumber(q.telFull[0]) || (q.telFull[0].length() ==0 && (q.telFull[1].length() >0 || q.telFull[2].length() >0)))
                {
                    q.telBlockErrOccurr[0] = true;
                }
                if (!FormUtils.validateTelBlockNumber(q.telFull[1]) || (q.telFull[1].length() ==0 && (q.telFull[0].length() >0 || q.telFull[2].length() >0)))
                {
                    q.telBlockErrOccurr[1] = true;
                }
                if (!FormUtils.validateTelBlockNumber(q.telFull[2]) || (q.telFull[2].length() ==0 && (q.telFull[1].length() >0 || q.telFull[0].length() >0)))
                {
                    q.telBlockErrOccurr[2] = true;                    
                }
                boolean flag = false;
                for (boolean item : q.telBlockErrOccurr)
                {
                    if( item)
                    {
                        flag = true;
                        break;
                    }
                }
                if (flag)
                {
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.FORM_FORCE_QUESTION_RESPONSE_ERROR_REVIEW_DATA_MES));
                    q.errMes = System.Label.FORM_FORCE_QUESTION_RESPONSE_ERROR_TEL_MES;
                    errOccurr = true;
                    continue;
                }
                System.debug('*****tel data' + q.choices);
            }             
        }
        return errOccurr;
    }
    
    /**
    * --submitResults--
    * @Author: SF Labs.
    * @Date:
    * @Modified by: CuongPQ.
    * @Modified Date: 28 Apr 2016.
    * @Description: submit form.
    *    - CuongPQ has move validate outside of this function.
    * @Param: none.
    * @return: boolean .
    */
    public void submitResults()
    {
        List <FormQuestionResponse__c> sqrList = new List<FormQuestionResponse__c>();
        for (question q : allQuestions)
        {
            //reset error message.
            q.errMes ='';
            FormQuestionResponse__c sqr = new FormQuestionResponse__c();
            if (q.renderSelectRadio == 'true')
            {
                if (q.selectedOption == null || q.selectedOption == '')
                {
                    sqr.Response__c = '';
                }
                else
                {
                    sqr.Response__c = q.singleOptions.get(Integer.valueOf(q.selectedOption)).getLabel();
                }
                sqr.Form_Question__c = q.Id;
                sqrList.add(sqr);
            }
            else if (q.renderFreeText == 'true')
            {
                System.debug('*****Select Radio ' + q.choices);
                
                sqr.Response__c = q.choices;
                sqr.Form_Question__c = q.Id;
                sqrList.add(sqr);
            }
            else if (q.renderSelectCheckboxes == 'true')
            {                
                for (String opt : q.selectedOptions)
                {
                    sqr = new FormQuestionResponse__c();
                    if (opt == '' || opt == null)
                    {
                        sqr.Response__c = '';
                    }               
                    else
                    {   
                        sqr.Response__c = q.multiOptions.get(Integer.valueOf(opt)).getLabel();
                    }
                    sqr.Form_Question__c = q.Id;
                    sqrList.add(sqr);
                }
            }
            else if (q.renderSelectRow == 'true')
            {                
                if (q.selectedOption == null || q.selectedOption == '')
                {
                    sqr.Response__c = '';
                }
                else
                {
                    sqr.Response__c = q.rowOptions.get(Integer.valueOf(q.selectedOption)).getLabel();
                }
                sqr.Form_Question__c = q.Id;
                sqrList.add(sqr);
            }
            
            //@CuongPQ has add submit result into render text field. --START-- 26 Apr 2016.
            else if (q.renderTextField == 'true')
            {
                System.debug('*****enter text ' + q.choices);
                
                sqr.Response__c = q.choices;
                sqr.Form_Question__c = q.Id;
                sqrList.add(sqr);
            }
            //@CuongPQ has add submit result into render date field. --START-- 26 Apr 2016.
            else if (q.renderDateField == 'true')
            {
                System.debug('*****pick date' + q.choices);
                
                sqr.Response__c =  q.choices ;
                sqr.Form_Question__c = q.Id;
                sqrList.add(sqr);
            } 
            
            //@CuongPQ has add submit result into render password field. --START-- 26 Apr 2016.
            else if (q.renderPasswordField == 'true')
            {
                System.debug('*****password data' + q.choices);
                
                sqr.Response__c = q.choices;
                sqr.Form_Question__c = q.Id;
                sqrList.add(sqr);
            }
            
            //@CuongPQ has add submit result into render email field. --START-- 27 Apr 2016.
            else if (q.renderEmailField == 'true')
            {
                System.debug('*****email data' + q.choices);
                
                sqr.Response__c = q.choices;
                sqr.Form_Question__c = q.Id;
                sqrList.add(sqr);
            }
            //@CuongPQ has add submit result into render email field. --START-- 27 Apr 2016.
            else if (q.renderTelField == 'true')
            {
                q.telFull[0] = q.telFull[0].deleteWhitespace();
                q.telFull[1] = q.telFull[1].deleteWhitespace();
                q.telFull[2] = q.telFull[2].deleteWhitespace();
                q.choices = q.telFull[0] + '-' + q.telFull[1] + '-' + q.telFull[2];
                System.debug('*****tel data' + q.choices);
                
                sqr.Response__c = q.choices;
                sqr.Form_Question__c = q.Id;
                sqrList.add(sqr);
            }             
        }
        if(AddFormTaker() )
        {
            for (FormQuestionResponse__c sqr : sqrList)
            {
                sqr.FormTaker__c = formTakerId;
            }
            insert sqrList;
            //thankYouRendered=true;      
        }        
    }
    
    
    private Boolean AddFormTaker()
    {
        String userId;
        
        if (formId == null)
        {
            return false;
        }
        if(caseId.toUpperCase() =='NONE'|| caseId.length()<5)
          caseId = null;    
        if(contactId.toUpperCase() =='NONE'|| contactId.length()<5)
          contactId = null;         
        if (anonymousAnswer != 'Anonymous')
        {
            userId = UserInfo.getUserId();
        }
        else
        {
            userId = null;
        }
        
        if(anonymousAnswer != 'Anonymous' && (contactId != null || caseId != null))
        {
            List<FormTaker__c> check = [Select Contact__c, Form__c, Case__c, User__c From FormTaker__c Where Contact__c=:contactId and Form__c=:formId and Case__c = :caseId and User__c=:UserId];
            if(check != null && check.size()>0){
                Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.FORM_FORCE_You_have_already_taken_this_form));
                
                return false;       
            }
        }
        
     
        
        FormTaker__c st = new FormTaker__c();
        st.Contact__c = contactId;
        st.Form__c = formId;
        st.Taken__c = 'false';
        st.Case__c = caseId;
        st.User__c = userId;
        insert st;  
        formTakerId = st.Id;
        return true;    
    }
        

}